|L1C580
HEX1_6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW0 => inst.IN0
SW0 => inst2.IN1
SW0 => HEX3_1.DATAIN
SW0 => HEX3_4.DATAIN
SW0 => inst3.IN1
SW0 => inst10.IN0
SW0 => inst17.IN0
SW0 => inst13.IN0
SW0 => inst16.IN0
SW0 => inst1.IN0
SW0 => inst5.IN0
SW0 => inst7.IN0
SW0 => inst20.IN0
SW0 => inst25.IN0
SW0 => inst8.IN0
SW0 => inst33.IN0
SW0 => inst28.IN0
SW0 => inst34.IN1
SW0 => HEX0_4.DATAIN
SW0 => inst27.IN1
HEX3_1 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX3_4 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX2_6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
HEX3_6 <= inst.DB_MAX_OUTPUT_PORT_TYPE
HEX0_6 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
SW1 => inst26.IN0
SW1 => inst14.IN0
SW1 => inst19.IN0
SW1 => inst13.IN1
SW1 => inst11.IN1
SW1 => inst1.IN1
SW1 => inst22.IN0
SW1 => inst20.IN1
SW1 => inst24.IN1
SW1 => inst8.IN1
SW1 => inst32.IN0
SW1 => inst29.IN0
SW1 => inst35.IN0
SW1 => inst27.IN0
LEDR_1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst15.IN0
SW2 => inst12.IN0
SW2 => inst13.IN2
SW2 => inst18.IN0
SW2 => inst4.IN0
SW2 => inst7.IN2
SW2 => inst20.IN2
SW2 => inst24.IN2
SW2 => inst23.IN0
LEDR_4 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
LEDR_8 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
HEX0_2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
HEX0_0 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
HEX0_3 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
HEX0_4 <= SW0.DB_MAX_OUTPUT_PORT_TYPE
HEX0_5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE


