|L3C580
sw[0] => Decoder2.IN8
sw[1] => Decoder2.IN7
sw[2] => Decoder2.IN6
sw[3] => Decoder2.IN5
sw[4] => Decoder2.IN4
sw[5] => Decoder2.IN3
sw[6] => Decoder2.IN2
sw[7] => Decoder2.IN1
sw[8] => Decoder2.IN0
sw[9] => always0~0.IN1
sw[9] => always0~11.IN1
sw[9] => always0~2.IN1
key[0] => ~NO_FANOUT~
key[1] => flag[31].CLK
key[1] => flag[30].CLK
key[1] => flag[29].CLK
key[1] => flag[28].CLK
key[1] => flag[27].CLK
key[1] => flag[26].CLK
key[1] => flag[25].CLK
key[1] => flag[24].CLK
key[1] => flag[23].CLK
key[1] => flag[22].CLK
key[1] => flag[21].CLK
key[1] => flag[20].CLK
key[1] => flag[19].CLK
key[1] => flag[18].CLK
key[1] => flag[17].CLK
key[1] => flag[16].CLK
key[1] => flag[15].CLK
key[1] => flag[14].CLK
key[1] => flag[13].CLK
key[1] => flag[12].CLK
key[1] => flag[11].CLK
key[1] => flag[10].CLK
key[1] => flag[9].CLK
key[1] => flag[8].CLK
key[1] => flag[7].CLK
key[1] => flag[6].CLK
key[1] => flag[5].CLK
key[1] => flag[4].CLK
key[1] => flag[3].CLK
key[1] => flag[2].CLK
key[1] => flag[1].CLK
key[1] => flag[0].CLK
key[1] => VM[31].CLK
key[1] => VM[30].CLK
key[1] => VM[29].CLK
key[1] => VM[28].CLK
key[1] => VM[27].CLK
key[1] => VM[26].CLK
key[1] => VM[25].CLK
key[1] => VM[24].CLK
key[1] => VM[23].CLK
key[1] => VM[22].CLK
key[1] => VM[21].CLK
key[1] => VM[20].CLK
key[1] => VM[19].CLK
key[1] => VM[18].CLK
key[1] => VM[17].CLK
key[1] => VM[16].CLK
key[1] => VM[15].CLK
key[1] => VM[14].CLK
key[1] => VM[13].CLK
key[1] => VM[12].CLK
key[1] => VM[11].CLK
key[1] => VM[10].CLK
key[1] => VM[9].CLK
key[1] => VM[8].CLK
key[1] => VM[7].CLK
key[1] => VM[6].CLK
key[1] => VM[5].CLK
key[1] => VM[4].CLK
key[1] => VM[3].CLK
key[1] => VM[2].CLK
key[1] => VM[1].CLK
key[1] => VM[0].CLK
key[1] => next_state[3].CLK
key[1] => next_state[2].CLK
key[1] => next_state[1].CLK
key[1] => next_state[0].CLK
key[1] => err[31].CLK
key[1] => err[30].CLK
key[1] => err[29].CLK
key[1] => err[28].CLK
key[1] => err[27].CLK
key[1] => err[26].CLK
key[1] => err[25].CLK
key[1] => err[24].CLK
key[1] => err[23].CLK
key[1] => err[22].CLK
key[1] => err[21].CLK
key[1] => err[20].CLK
key[1] => err[19].CLK
key[1] => err[18].CLK
key[1] => err[17].CLK
key[1] => err[16].CLK
key[1] => err[15].CLK
key[1] => err[14].CLK
key[1] => err[13].CLK
key[1] => err[12].CLK
key[1] => err[11].CLK
key[1] => err[10].CLK
key[1] => err[9].CLK
key[1] => err[8].CLK
key[1] => err[7].CLK
key[1] => err[6].CLK
key[1] => err[5].CLK
key[1] => err[4].CLK
key[1] => err[3].CLK
key[1] => err[2].CLK
key[1] => err[1].CLK
key[1] => err[0].CLK
key[1] => in[31].CLK
key[1] => in[30].CLK
key[1] => in[29].CLK
key[1] => in[28].CLK
key[1] => in[27].CLK
key[1] => in[26].CLK
key[1] => in[25].CLK
key[1] => in[24].CLK
key[1] => in[23].CLK
key[1] => in[22].CLK
key[1] => in[21].CLK
key[1] => in[20].CLK
key[1] => in[19].CLK
key[1] => in[18].CLK
key[1] => in[17].CLK
key[1] => in[16].CLK
key[1] => in[15].CLK
key[1] => in[14].CLK
key[1] => in[13].CLK
key[1] => in[12].CLK
key[1] => in[11].CLK
key[1] => in[10].CLK
key[1] => in[9].CLK
key[1] => in[8].CLK
key[1] => in[7].CLK
key[1] => in[6].CLK
key[1] => in[5].CLK
key[1] => in[4].CLK
key[1] => in[3].CLK
key[1] => in[2].CLK
key[1] => in[1].CLK
key[1] => in[0].CLK
key[1] => counter[3].CLK
key[1] => counter[2].CLK
key[1] => counter[1].CLK
key[1] => counter[0].CLK
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
clock => state[3].CLK
clock => state[2].CLK
clock => state[1].CLK
clock => state[0].CLK
clock => h3[6].CLK
clock => h3[5].CLK
clock => h3[4].CLK
clock => h3[3].CLK
clock => h3[2].CLK
clock => h3[1].CLK
clock => h3[0].CLK
clock => h2[6].CLK
clock => h2[5].CLK
clock => h2[4].CLK
clock => h2[3].CLK
clock => h2[2].CLK
clock => h2[1].CLK
clock => h2[0].CLK
clock => clear[31].CLK
clock => clear[30].CLK
clock => clear[29].CLK
clock => clear[28].CLK
clock => clear[27].CLK
clock => clear[26].CLK
clock => clear[25].CLK
clock => clear[24].CLK
clock => clear[23].CLK
clock => clear[22].CLK
clock => clear[21].CLK
clock => clear[20].CLK
clock => clear[19].CLK
clock => clear[18].CLK
clock => clear[17].CLK
clock => clear[16].CLK
clock => clear[15].CLK
clock => clear[14].CLK
clock => clear[13].CLK
clock => clear[12].CLK
clock => clear[11].CLK
clock => clear[10].CLK
clock => clear[9].CLK
clock => clear[8].CLK
clock => clear[7].CLK
clock => clear[6].CLK
clock => clear[5].CLK
clock => clear[4].CLK
clock => clear[3].CLK
clock => clear[2].CLK
clock => clear[1].CLK
clock => clear[0].CLK
clock => rep[31].CLK
clock => rep[30].CLK
clock => rep[29].CLK
clock => rep[28].CLK
clock => rep[27].CLK
clock => rep[26].CLK
clock => rep[25].CLK
clock => rep[24].CLK
clock => rep[23].CLK
clock => rep[22].CLK
clock => rep[21].CLK
clock => rep[20].CLK
clock => rep[19].CLK
clock => rep[18].CLK
clock => rep[17].CLK
clock => rep[16].CLK
clock => rep[15].CLK
clock => rep[14].CLK
clock => rep[13].CLK
clock => rep[12].CLK
clock => rep[11].CLK
clock => rep[10].CLK
clock => rep[9].CLK
clock => rep[8].CLK
clock => rep[7].CLK
clock => rep[6].CLK
clock => rep[5].CLK
clock => rep[4].CLK
clock => rep[3].CLK
clock => rep[2].CLK
clock => rep[1].CLK
clock => rep[0].CLK
clock => h1[6].CLK
clock => h1[5].CLK
clock => h1[4].CLK
clock => h1[3].CLK
clock => h1[2].CLK
clock => h1[1].CLK
clock => h1[0].CLK
clock => h0[6].CLK
clock => h0[5].CLK
clock => h0[4].CLK
clock => h0[3].CLK
clock => h0[2].CLK
clock => h0[1].CLK
clock => h0[0].CLK
clock => hex3[6]~reg0.CLK
clock => hex3[5]~reg0.CLK
clock => hex3[4]~reg0.CLK
clock => hex3[3]~reg0.CLK
clock => hex3[2]~reg0.CLK
clock => hex3[1]~reg0.CLK
clock => hex3[0]~reg0.CLK
clock => hex2[6]~reg0.CLK
clock => hex2[5]~reg0.CLK
clock => hex2[4]~reg0.CLK
clock => hex2[3]~reg0.CLK
clock => hex2[2]~reg0.CLK
clock => hex2[1]~reg0.CLK
clock => hex2[0]~reg0.CLK
clock => hex1[6]~reg0.CLK
clock => hex1[5]~reg0.CLK
clock => hex1[4]~reg0.CLK
clock => hex1[3]~reg0.CLK
clock => hex1[2]~reg0.CLK
clock => hex1[1]~reg0.CLK
clock => hex1[0]~reg0.CLK
clock => hex0[6]~reg0.CLK
clock => hex0[5]~reg0.CLK
clock => hex0[4]~reg0.CLK
clock => hex0[3]~reg0.CLK
clock => hex0[2]~reg0.CLK
clock => hex0[1]~reg0.CLK
clock => hex0[0]~reg0.CLK
clock => cycle[31].CLK
clock => cycle[30].CLK
clock => cycle[29].CLK
clock => cycle[28].CLK
clock => cycle[27].CLK
clock => cycle[26].CLK
clock => cycle[25].CLK
clock => cycle[24].CLK
clock => cycle[23].CLK
clock => cycle[22].CLK
clock => cycle[21].CLK
clock => cycle[20].CLK
clock => cycle[19].CLK
clock => cycle[18].CLK
clock => cycle[17].CLK
clock => cycle[16].CLK
clock => cycle[15].CLK
clock => cycle[14].CLK
clock => cycle[13].CLK
clock => cycle[12].CLK
clock => cycle[11].CLK
clock => cycle[10].CLK
clock => cycle[9].CLK
clock => cycle[8].CLK
clock => cycle[7].CLK
clock => cycle[6].CLK
clock => cycle[5].CLK
clock => cycle[4].CLK
clock => cycle[3].CLK
clock => cycle[2].CLK
clock => cycle[1].CLK
clock => cycle[0].CLK
clock => ledg[7]~reg0.CLK
clock => ledg[6]~reg0.CLK
clock => ledg[5]~reg0.CLK
clock => ledg[4]~reg0.CLK
clock => ledg[3]~reg0.CLK
clock => ledg[2]~reg0.CLK
clock => ledg[1]~reg0.CLK
clock => ledg[0]~reg0.CLK
clock => ledr[9]~reg0.CLK
clock => ledr[8]~reg0.CLK
clock => ledr[7]~reg0.CLK
clock => ledr[6]~reg0.CLK
clock => ledr[5]~reg0.CLK
clock => ledr[4]~reg0.CLK
clock => ledr[3]~reg0.CLK
clock => ledr[2]~reg0.CLK
clock => ledr[1]~reg0.CLK
clock => ledr[0]~reg0.CLK
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= hex2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


